<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg?v=2" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>AI-Powered Business Transformation | Kalyan AI</title>
    <meta name="description" content="We implement practical AI to cut costs, save time, and drive profitable growth.">
    <meta name="author" content="Kalyan AI Partners" />
    <meta name="keywords" content="AI automation, workflow optimization, AI implementation, business process automation, AI consulting">
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="aBngLA9u03nrP3Tf7h-h8byBWAn98Pu8LsgDc8IjxWQ" />
    <link rel="canonical" href="https://kalyanai.io/" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://kalyanai.io/og-image.jpg?v=2">
    <meta property="og:image:secure_url" content="https://kalyanai.io/og-image.jpg?v=2">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Kalyan AI - Your AI Implementation Partner" />
    <meta property="og:url" content="https://kalyanai.io/" />
    <meta property="og:site_name" content="Kalyan AI" />
    <meta property="og:locale" content="en_GB" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://kalyanai.io/og-image.jpg?v=2">
    <meta name="twitter:image:alt" content="Kalyan AI - Your AI Implementation Partner" />
    
    <!-- Calendly -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Kalyan AI",
      "description": "We implement practical AI to cut costs, save time, and drive profitable growth.",
      "url": "https://kalyanai.io",
      "logo": "https://kalyanai.io/assets/logo.svg",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+44-7840-993888",
        "contactType": "Business Inquiries",
        "email": "sandeep@kalyanai.io"
      },
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Bradford Business Centre, 121 - 123 Bradford Street",
        "addressLocality": "Birmingham",
        "postalCode": "B12 0NS",
        "addressCountry": "GB"
      },
      "sameAs": [
        "https://www.linkedin.com/company/kalyan-ai"
      ]
    }
    </script>
    
  
  
  
  <meta property="og:title" content="AI-Powered Business Transformation | Kalyan AI">
  <meta name="twitter:title" content="AI-Powered Business Transformation | Kalyan AI">
  <meta property="og:description" content="We implement practical AI to cut costs, save time, and drive profitable growth.">
  <meta name="twitter:description" content="We implement practical AI to cut costs, save time, and drive profitable growth.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
